<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
</head>
<body>
     
     <h1 class="heading" id="h1" style="background-color: brown; font-size: 50px; font-family: cursive; text-align: center;">heading</h1>
     <p>paragraph</p>
     <h1 class="heading" id="h2">heading</h1>
     <p>paragraph</p>
     <h1 id="h3">heading</h1>

     <style>
          .heading{
               color: rgb(255,255,255);
               background-color: rgba(0,100,255,0.5);
               font-weight: bold;
               font-size: 20px;
               text-align: center;
               text-decoration: underline ;
               /* this is comment tag */
          }
          #h3{
               /* this hex color theory */
               color: #ff66cc;
               /* color value using name */
               background-color: rgb(8, 15, 5);
               font-weight: bold;
               font-size:30px;
          }
          BODY{
               background-image: url(../assets/IMAGE/basic\ computer.png);
               background-repeat: no-repeat;
               /*
               background-position: center;
               */
               background-size: cover;
          }

          
     </style>
     
</body>
</html>