<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <nav class="navbar">
         <ul class="navlist">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
         </ul>
      </nav>
      <div class="img">
          <div class="name"> <h1>Best Computer</h1>
          <p>computer is a machine that can be programmed to carry out sequences of
          arithmetic or logical operations automatically</p>
          </div>
          <img src="../../assets/IMAGE/basic computer.png" alt="bfd" class="best" >
      </div>
      <style>
          li{list-style-type: none;}
          a{text-decoration: none; color: black;}
          .navbar{display: flex; justify-content: right;}
          .navlist{display: flex;}
          .navlist li{margin: 20px;}
          li:hover{color: black;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
          }
          .best{width: 500px; height: 300px;align-items: center; margin: 30px; }
          .img{display: flex;
          justify-content: space-between; margin: 0 50px;}
          .name{width: 500px; height: auto; margin: 70px;}
      </style>
</body>
</html>