<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <ul>
          <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
     </ul>

     <style>
          ul{list-style-type:none;
               font-size: 20px;
          }
          
          a{
               text-decoration: none;
               color: black;
          }
          li{
               display:inline-block;
               margin:20px;
          }
         li:hover{
          box-shadow: 5px 5px 2px rgb(0,0,0,0.5);
          transition: 0.5s;
          border-radius: 10px;
          padding: 5px;
          align-items: center;
          justify-content: center;
          background-color: rgb(183, 200, 27)
         }
     </style>
</body>
</html>